<l:i18n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">
<l:l10n language="eo" english-language-name="Esperanto">
   <l:gentext key="footer-doc-comment" text="&#264;u vi &#349;atus kontribui komentojn a&#364; plibonigojn al &#265;i pa&#285;o?"/>
   <l:gentext key="footer-doc-feedback" text="Sendu viajn proponojn al la"/>
   <l:gentext key="footer-doc-teamname" text="KDE-Dokumentada Teamo"/>
</l:l10n>
</l:i18n>
